name: Build CLI

on:
  push:
    tags:
      - "*"
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target:
          [
            x86_64-unknown-linux-gnu,
            aarch64-unknown-linux-gnu,
            x86_64-unknown-linux-musl,
          ]
    steps:
      - uses: actions/checkout@v5
      - run: cargo install cross
      - run: cross build --release --target ${{ matrix.target }}
      - run: zip -j target/${{ matrix.target }}/release/risc16-${{ matrix.target }}.zip target/${{ matrix.target }}/release/risc16
      - uses: actions/upload-artifact@v4
        with:
          name: risc16-${{ matrix.target }}
          path: target/${{ matrix.target }}/release/risc16-${{ matrix.target }}.zip
  build-windows:
    runs-on: windows-latest
    strategy:
      matrix:
        target: [x86_64-pc-windows-msvc]
    steps:
      - uses: actions/checkout@v5
      - run: cargo build --release --target ${{ matrix.target }}
      - run: Compress-Archive -Path "target/${{ matrix.target }}/release/risc16.exe" -DestinationPath "target/${{ matrix.target }}/release/risc16-${{ matrix.target }}.zip"
      - uses: actions/upload-artifact@v4
        with:
          name: risc16-${{ matrix.target }}
          path: target/${{ matrix.target }}/release/risc16-${{ matrix.target }}.zip
  build-macos:
    runs-on: macos-latest
    strategy:
      matrix:
        target: [aarch64-apple-darwin]
    steps:
      - uses: actions/checkout@v5
      - run: cargo build --release --target ${{ matrix.target }}
      - run: zip -j target/${{ matrix.target }}/release/risc16-${{ matrix.target }}.zip target/${{ matrix.target }}/release/risc16
      - uses: actions/upload-artifact@v4
        with:
          name: risc16-${{ matrix.target }}
          path: target/${{ matrix.target }}/release/risc16-${{ matrix.target }}.zip
  release:
    runs-on: ubuntu-latest
    needs: [build-linux, build-windows, build-macos]
    steps:
      - uses: actions/download-artifact@v4
        with:
          path: artifacts
      - run: ls -al artifacts/*
      - uses: softprops/action-gh-release@v2
        if: github.ref_type == 'tag'
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: RISC16 ${{ github.ref_name }}
          files: |
            artifacts/risc16-x86_64-unknown-linux-gnu/risc16-x86_64-unknown-linux-gnu.zip
            artifacts/risc16-aarch64-unknown-linux-gnu/risc16-aarch64-unknown-linux-gnu.zip
            artifacts/risc16-x86_64-unknown-linux-musl/risc16-x86_64-unknown-linux-musl.zip
            artifacts/risc16-x86_64-pc-windows-msvc/risc16-x86_64-pc-windows-msvc.zip
            artifacts/risc16-aarch64-apple-darwin/risc16-aarch64-apple-darwin.zip
          draft: true
